@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


//цвета

$main: #ffca00;
$hover: #FEA900;
$seondarcy1: #F3002C;
$secondary2: #198CFF;
$text-black-500: #121212;
$text-black-300: #474747;
$bg-gray: #F8F8F8;
$bg-black: #292929;
$main-bg: #151515;
$white: #ffff;

//шрифты

$font-family: "Lato", sans-serif;
$second-family: "Fira Sans", sans-serif;
$third-family: "Onest", sans-serif;
$font3: "Manrope", sans-serif;
$font4: "Roboto", sans-serif;
$font5: "Intro ", sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: $font-family;
}

button, label, a {
    cursor: pointer;
}

.closeAllPopups {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: .4;
    background: $white;
    z-index: 11;
    transform: translateY(-100%);
    transition: all .4s ease;
    &.active {
        transform: translateY(0);
    }
}

body, html {
    max-width: 100vw;
    overflow-x: hidden;
    &.noScroll {
        overflow: hidden;
    }
}

.paterns {
    margin-top: 100vh;
}

.Text_14 {
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    color: $main-bg;
}
.Text_16 {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: $main-bg;
}
.Text_18 {
    font-weight: 400;
    font-size: 18px;
    line-height: 155%;
    color: $main-bg;
}
.Text_20 {
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
    color: $main-bg;
}
.Text_24 {
    font-weight: 400;
    font-size: 24px;
    line-height: 145%;
    color: $main-bg;
}
.Big_Text {
    font-weight: 500;
    font-size: 24px;
    line-height: 135%;
    color: $main-bg;
    font-family: $second-family;

    @media(max-width: 1279px) {
        font-weight: 500;
        font-size: 24px;
        line-height: 135%;
        color: $main-bg;
    }
    @media(max-width: 640px) {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: $main-bg;
    }
}
.h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 115%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $main-bg;
    font-family: $second-family;

    @media(max-width: 1279px) {
        font-weight: 700;
        font-size: 28px;
        line-height: 115%;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: $main-bg;
    }
    @media(max-width: 640px) {
        font-weight: 700;
        font-size: 22px;
        line-height: 125%;
        text-transform: uppercase;
        color: $main-bg;
    }
}
.h2 {
    font-weight: 700;
    font-size: 52px;
    line-height: 115%;
    color: $main-bg;
    font-family: $second-family;

    @media(max-width: 1279px) {
        font-weight: 700;
        font-size: 52px;
        line-height: 115%;
        color: $main-bg;
    }
    @media(max-width: 640px) {
        font-weight: 700;
        font-size: 26px;
        line-height: 115%;
        color: $main-bg;
    }
}
.h1 {
    font-weight: 700;
    font-size: 84px;
    line-height: 120%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $main-bg;
    font-family: $second-family;

    @media(max-width: 1279px) {
        font-weight: 700;
        font-size: 64px;
        line-height: 120%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: $main-bg;
    }
    @media(max-width: 640px) {
        font-weight: 700;
        font-size: 40px;
        line-height: 120%;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: $main-bg;
    }
}
.Text_14_tablet {
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    color: $main-bg;
}
.Text_16_tablet {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: $main-bg;
}
.Text_18_tablet {
    font-weight: 400;
    font-size: 18px;
    line-height: 155%;
    color: $main-bg;
}
.Text_20_tablet {
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
    color: $main-bg;
}
.Text_24_tablet {
    font-weight: 400;
    font-size: 24px;
    line-height: 145%;
    color: $main-bg;
}
.Big_Text_tablet {
    font-weight: 500;
    font-size: 24px;
    line-height: 135%;
    color: $main-bg;
}
.h3_tablet {
    font-weight: 700;
    font-size: 28px;
    line-height: 115%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $main-bg;
}
.h2_tablet {
    font-weight: 700;
    font-size: 52px;
    line-height: 115%;
    color: $main-bg;
}
.h1_tablet {
    font-weight: 700;
    font-size: 64px;
    line-height: 120%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $main-bg;
}
.Text_10_mobile {
    font-weight: 400;
    font-size: 10px;
    line-height: 125%;
    color: $main-bg;
}
.Text_14_mobile {
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    color: $main-bg;
}
.Text_16_mobile {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: $main-bg;
}
.Big_Text_mobile {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: $main-bg;
}
.h3_mobile {
    font-weight: 700;
    font-size: 22px;
    line-height: 125%;
    text-transform: uppercase;
    color: $main-bg;
}
.h2_mobile {
    font-weight: 700;
    font-size: 26px;
    line-height: 115%;
    color: $main-bg;
}
.h1_mobile {
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $main-bg;
}

.button {
    border-radius: 8px;
    padding: 14px 16px 14px 22px;
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
    text-align: center;
    color: #121212;
    display: flex;
    align-items: center;
    background: $main;
    transition: all .4s ease ;
    &.whatsapp-href {
        &:hover {
            background: $hover;
            & .button_svg {
                margin-left: 10px;
            }
        }
    }
    &:hover {
        background: $hover;
        & .button_svg {
            margin-left: 16px;
        }
    }
    & .button_svg {
        width: 32px;
        height: 32px;
        margin-left: 10px;
        transition: all .4s ease;
    }
    @media(max-width: 640px) {
        border-radius: 8px;
        padding: 12px;
        font-weight: 700;
        font-size: 16px;
        line-height: 125%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #121212;
        gap: 6px;
        background: $main;
        transition: all .4s ease ;
    }
}
.button_mobile {
    border-radius: 8px;
    padding: 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #121212;
    gap: 6px;
    background: $main;
    transition: all .4s ease ;
    &:hover {
        background: $hover;
        gap: 8px;
    }
    & .button_svg {
        width: 24px;
        height: 24px;
    }
}

.container {
    width: 1160px;
    margin: auto;
}

.header { 
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    background: $bg-black;
    z-index: 15;
    & .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    & .header-top {
        padding: 20px 0;
    }
    &.active {
        & .header-bottom {
            max-height: 100vh;
            padding: 80px 0 162px 0;
            border-top: 2px solid #ffca00;
        }
    }
}
.header_left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header_left_select {
    position: relative;
    max-width: 190px;
    z-index: 13;
    &.active {
        & .header_left_select_input_svg-arr {
            transform: rotate(0);
        }
        & .header_left_select_menu {
            max-height: 186px;
            overflow-y: scroll;
            padding: 8px 0px;
        }

    }
}
.header_left_select_input {
    border-radius: 5px;
    padding: 8px 9px 8px 3px;
    width: 190px;
    height: 46px;
    background: $white;
    gap: 8px;
    display: flex;
    align-items: center;
}
.header_left_select_input_svg {
    width: 30px;
    height: 30px;
}
.header_left_select_input_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    color: #303030; 
}
.header_left_select_input_svg-arr {
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
    transition: all .4s ease;
}
.header_left_select_menu {
    position: absolute;
    border-radius: 8px;
    max-width: 159px;
    padding: 0px 0px;
    box-shadow: 0 3px 12px 0 rgba(127, 127, 127, 0.15);
    background: $white;
    top: calc(100% + 6px);
    transition: all .4s ease;
    max-height: 0px;
    overflow: hidden;
    &::-webkit-scrollbar {
        background: $white;
        border-radius: 8px;
        width: 8px;
    }
    &::-webkit-scrollbar-button {
        opacity: 0;
        display: none;
    }
    &::-webkit-scrollbar-track {
        background: $white;
        border-radius: 8px;
    }
    &::-webkit-scrollbar-thumb {
        background: $main;
        border-radius: 8px;
    }
}
.header_left_select_menu_list {
    display: flex;
    flex-direction: column;
    list-style: none;
}
.header_left_select_menu_list_item {
    padding: 8px 12px;
    width: 159px;
    height: 34px;
    background: $white;
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    text-align: left;
    color: #303030;
    transition: all .4s ease;
    cursor: pointer;
    &:hover {background: #f0f0f0;}
}
.header_left_stars {
    display: flex;
    align-items: center;
    gap: 5px;
}
.header_left_stars_item {
    width: 26px;
    height: 26px;
}
.header_logo {
    width: 135px;
    height: 60px;
}
.header_right {
    display: flex;
    align-items: center;
}
.header_seti {
    display: flex;
    align-items: center;
    gap: 12px;
}
.header_seti_item {
    width: 40px;
    height: 40px;
    position: relative;
    &:hover {
        & .header_seti_item_svg {
            & path {
                fill: $hover;
            }
        }

    }
}
.header_seti_item_svg {
    width: 40px;
    height: 40px;
    & path {
        transition: all .4s ease;
    }
}
.header_right_phone {
    font-weight: 700;
    font-size: 22px;
    line-height: 125%;
    color: $white;
    margin-left: 12px;
    margin-right: 30px;
}
.header_menu_button {
    width: 45px;
    height: 45px;
    cursor: pointer;
    &.close {
        & .close {
            opacity: 1;
        }
        & .open {
            opacity: 0;
        }
    }
    &.open {
        & .close {
            opacity: 0;
        }
        & .open {
            opacity: 1;
        }
    }
    &:hover {
        & .header_menu_button_svg {
            & path {
                fill: $hover;
            }
        }

    }
}
.header_menu_button_svg {
    position: absolute;
    transition: all .4s ease;
    width: 45px;
    height: 45px;
    & path {
        transition: all .4s ease;
    }
}

.header-bottom {
    background: #292929;
    max-height: 0px;
    overflow: hidden;
    transition: all .4s ease;
    & .container {
        flex-direction: column;
        align-items: flex-start;
    }
}
.header-bottom_left {
    width: fit-content;
    flex-shrink: 0;
    position: relative;
    margin-right: 66px;
    &::after {
        position: absolute;
        content: '';
        display: block;
        background: white;
        width: 1px;
        height: 260px;
        right: -25px;
        top: 0;
    }
}
.header-bottom_left_menu {
    display: flex;
    flex-direction: column;
    gap: 25px;
    list-style: none;
}
.header-bottom_left_menu_item_href {
    font-weight: 500;
    font-size: 32px;
    line-height: 125%;
    color: $white;
    font-family: $second-family;
    transition: all .4s ease;
    cursor: pointer;
    &:hover {
        color: $main;
    }
}
.have-child {
    display: flex;
    flex-direction: column;
    &.active {
        &  .header-bottom_left_menu_item_title_svg {
            transform: rotate(0);
        }
    }
}
.header-bottom_left_menu_item_title {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.header-bottom_left_menu_item_title_svg {
    width: 24px;
    height: 24px;
    transform: rotate(180deg);
    transition: all .4s ease;
}
.header-bottom_left_menu_item_pod-menu {
    display: grid;
    grid-template-columns: repeat(3, 373px);
    gap: 10px 20px;
    justify-content: space-between;
    padding: 60px 0 0 0;
}
.header-bottom_left_menu_item_pod-menu_item {
    border-radius: 8px;
    padding: 8px 16px;
    transition: all .4s ease;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-align: left;
    width: fit-content;
    color: $white;
    font-family: $third-family;
    &:hover {
        background: $main;
        color: #121212;
    }
}
.header-bottom-right {
    display: flex;
    flex-direction: column;
    gap: 25px;

}
.header-bottom-right_item {
    font-weight: 500;
    font-size: 28px;
    line-height: 125%;
    color: $white;
    font-family: $font-family;
    transition: all .4s ease;
    &:hover {
        color: $main;
    }

}
.header-bottom_bottom {
    max-height: 0;
    overflow: hidden;
    transition: all .4s ease;
    &.active {
        max-height: 100vh;

    }
}
.header-bottom_top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.header-top-logo {
    width: 356px;
    height: 158px;
    opacity: .15;
}

.header-btm-top-flex {
    display: flex;
}

.front-block {
    margin-top: 180px;
    padding-bottom: 100px;
    & .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.front-block-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.front-block__heading {
    position: relative;
    width: fit-content;
    color: $text-black-500;
    margin-bottom: 10px;
    & span {
        color: $white;
    }
}
.front-block__heading__svg {
    position: absolute;
    width: 130px;
    height: 130px;
    left: 90px;
    top: -5px;
}
.front-block__subheading {
    font-weight: 600;
    font-size: 38px;
    line-height: 110%;
    text-align: center;
    color: #121212;
}
.front-block-middle {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 265px;
    margin-bottom: 60px;
}
.front-block-middle-button, .front-block-middle_heading, .front-block-middle_subHeading {
    position: relative;
    z-index: 2;
}
.front-block-middle-button {
    width: 240px;
    justify-content: center;

}
.front-block-middle_heading {
    font-weight: 600;
    font-size: 34px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #121212;
    margin-bottom: 5px;
    margin-top: 30px;
}
.front-block-middle_subHeading {
    font-weight: 400;
    font-size: 24px;
    line-height: 135%;
    text-align: center;
    color: $text-black-500;
    margin-bottom: 30px;
    & span {
        color: $seondarcy1;
        font-weight: 700;
    }
}
.front-block-middle-bg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 750px;
}
.front-block-middle_pluss1, .front-block-middle_pluss2, .front-block-middle_pluss3, .front-block-middle_pluss4, .front-block-middle_pluss5 {
    position: absolute;
}
.front-block-middle_pluss1 {
    width: 60px;
    height: 60px;
    left: 0;
    top: 0;
}
.front-block-middle_pluss2 {
    width: 34px;
    height: 34px;
    top: 82px;
    left: 111px;
}
.front-block-middle_pluss3 {
    width: 34px;
    height: 34px;
    right: 37px;
    top: 34px;
}
.front-block-middle_pluss4 {
    width: 34px;
    height: 34px;
    top: 72px;
    right: 234px;
}
.front-block-middle_pluss5 {
    width: 34px;
    height: 34px;
    top: 143px;
    right: 160px;
}
.front-block_plusses {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}
.front-block-pluss-item {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 290px;
}
.front-block-pluss-item_svg {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}
.front-block-pluss-item_text {
    font-weight: 600;
    font-size: 24px;
    line-height: 145%;
    color: #121212;
}

.about-me {
    background: $bg-gray;
    padding: 100px 0;
    & .container {
        display: flex;
        justify-content: space-between;
        gap: 70px;
        &.mob {
            display: none;
        }
    }
}
.about-me__video-block {
    width: 300px;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
    &::after {
        content: '';
        display: block;
        position: absolute;
        border: 4px solid $main;
        border-radius: 2px;
        width: 131px;
        height: 480px;
        top: -20px;
        left: -20px;
    }
    &:hover {
        & .about-me_video_go {
            & path {
                fill: $hover;
            }
        }
    }
}
.about-me_video_bg {
    position: relative;
    z-index: 1;
}
.about-me_video-texts {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 2;

}
.about-me_video_p {
    font-size: 14px;
    color: $white;
    &::after {
        content: '';
        display: block;
        margin-top: 15px;
        width: 100%;
        height: 2px;
        background: white;
    }
}
.about-me_video_avatar-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 14px;   
}
.about0me_video_avatar_img {
    width: 60px;
    height: 60px;
}
.about0me_video_avatar_text {
    font-weight: 500;
    font-size: 20px;
    line-height: 125%;
    color: $white;
    font-family: $second-family;

}
.about-me_video_go {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    z-index: 2;
    & path {
        transition: all .4s ease;
    }
}
.about-me_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-me_info_heading {
    color: $text-black-500;
    margin-bottom: 20px;
    
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background: $bg-black;
        margin-top: 20px;
    }
}
.about-me_list {
    list-style: inside;
    padding-left: 10px;
}
.about-me_list_item {
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
    color: $text-black-500;
    &::marker {
        margin-right: 10px;
    }
    & span {
        color: $seondarcy1;
    }
}
.about-me_pluss {
    display: flex;
    gap: 24px;
    align-items: center;
}
.about-me_pluss_item {
    border-radius: 8px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 4px 20px 0 rgba(134, 134, 134, 0.1);
    background: $white;
    max-width: 240px;
}
.about-me_pluss_item__heading {
    font-weight: 700;
    font-size: 65px;
    line-height: 100%;
    color: $text-black-500;
    font-family: $second-family;
    & span {
        font-weight: 700;
        font-size: 32px;
        line-height: 100%;
        color: $text-black-500;
    }
}
.about-me_pluss_item__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    text-align: center;
    color: $text-black-500;
}

.ya-keys {
    padding: 100px 0 50px;
    & .section-header {
        margin-bottom: 10px;
    }
}
.section-header {
    position: relative;
    & .h2 {
        padding-left: 30px;
        & span {color: $seondarcy1;}

    }
    &::before {
        content: '';
        display: block;
        width: 100px;
        height: 5px;
        background: $main;
        margin-bottom: 10px;
    }
}

.ya-keys-item {
    display: flex;
    gap: 20px;
}
.ya-keys-item__left {
    box-shadow: 4px 4px 18px 0 rgba(134, 134, 134, 0.15);
    background: $white;
    border-radius: 8px;
    width: 840px;
    flex-shrink: 0;
    padding: 30px;
}
.ya-keys-item__left__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.keys-item__left__top-name-border {
    border: 2px solid $main;
    border-radius: 8px;
    padding: 12px 16px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.keys-item__left__top-name-svg {
    width: 24px;
    height: 24px;
}
.keys-item__left__top-name-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 125%;
    color: $bg-black;
}
.ya-keys-item__left__top-right {
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.keys-item__left__top-ya {
    font-family: $second-family;
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    letter-spacing: -0.02em;
    text-align: center;
    color: $text-black-500;
    & span {
        color: $seondarcy1;
    }
}
.ya-keys-item__left-btm {
    display: flex;
    gap: 30px;
}
.keys-item-left__positons {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 300px;
}
.keys-item-left__positons-item-heading {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.keys-item-left__positons-item-heading-svg {
    width: 30px;
    height: 30px;

}
.keys-item-left__positons-item-heading-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 115%;
    color: $text-black-500;
    font-family: $second-family;
}
.keys-item-left__positons-item-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.keys-item-left__positons-item-list__item {
    display: flex;
    align-items: center;
    gap: 15px;
}
.keys-item-left__positons-item-list__item__svg {
    width: 14px;
    height: 14px;
}
.keys-item-left__positons-item-list__item__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: $text-black-500;
}
.keys-item-left__zaprosi {
    display: flex;
    flex-direction: column;
}
.keys-item__zaprosi-item {
    display: grid;
    grid-template-columns: 280px 51px 22px 44px;
    gap: 10px;
    align-items: center;
    margin-bottom: 12px;
    &:last-child {
        margin-bottom: 0;
    }
    &.heading {
        margin-bottom: 25px;
    }
    & .keys-item-zapros__text {
        &:first-child {
            font-weight: 400;
            font-size: 14px;
            line-height: 145%;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: $text-black-500;
        }
        &:nth-child(2) {
            font-weight: 400;
            font-size: 14px;
            line-height: 145%;
            color: #909090;
            width: 100%;
            text-align: center;
        }
        &:nth-child(3) {
            font-weight: 700;
            font-size: 14px;
            line-height: 145%;
            color: $seondarcy1;
            width: 100%;
            text-align: center;
        }
        &:nth-child(4) {
            font-weight: 700;
            font-size: 14px;
            line-height: 145%;
            color: #1ec110;
            width: 100%;
            text-align: center;
        }
    }
}
.keys-item-zapros__hading {
    font-weight: 700;
    font-size: 16px;
    line-height: 145%;
    color: $text-black-500;
    font-family: $second-family;
    &:nth-child(2) {
        width: 100%;
        text-align: center;
        font-size: 14px;
    }
    &:nth-child(3) {
        width: 100%;
        text-align: center;
        font-size: 14px;
    }
    &:nth-child(4) {
        width: 100%;
        text-align: center;
        font-size: 14px;
    }

}
.ya-keys-item__right {
    width: 300px;
}
.ya-keys-video-rev {
    position: relative;
    margin-bottom: 14px;
}
.ya-keys-video-rev__bg {
    width: 100%;
    height: auto;
    border-radius: 8px;
    width: 300px;
    height: 420px;
}
.ya-keys-video-rev__svg {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ya-keys-item__right_btm {
    border: 3px solid $main;
    border-radius: 8px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.ya-keys-item-avatar {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.ya-keys-item__right_btm-text-heading {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    color: $text-black-500;
    margin-bottom: 5px;
}
.ya-keys-item__right_btm-text-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    text-align: center;
    color: $text-black-300;
}
.keys-button {
    color: $white;
    background: $bg-black;
    width: fit-content;
    margin: auto;
    & path {
        transition: all .4s ease;
    }
    &:hover {
        color: $text-black-500;
        & path {
            fill: $text-black-500;
        }
    }
}

.ya-keys-swiper {
    padding:  50px;
    width: calc(100% + 100px);
    transform: translateX(-50px);
}

.ya-keyses-buttons {
    width: calc(100% + 160px);
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}
.ya-keys-prev {
    left: 0;
}
.ya-keys-button {
    position: absolute;
    cursor: pointer;
    transition: all .4s ease;
    &:hover {
        & .ya-keys-buttons-svg {
            & path {
                stroke: #F3002C;
            }
        }
    }
    &.swiper-button-disabled {
        opacity: .6;
        &:hover {
            & .ya-keys-buttons-svg {
                & path {
                    stroke: #808080;
                }
            }
        }

    }
}
.ya-keys-buttons-svg {
    width: 60px;
    height: 60px;
    & path, circle {
        transition: all .4s ease;
    }
}
.ya-keys-next {
    right: 0;
    & .ya-keys-buttons-svg {
        transform: rotate(180deg );
    }
} 

.ya-keys-swiper-container {
    position: relative;
}

.whatsapp {
    padding: 50px 0 100px;
    & .container {
        border-radius: 8px;
        background: $bg-black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 0;
    }
}
.whatsapp-heading {
    margin-bottom: 10px;
    color: $white;
}
.whatsapp-text {
    margin-bottom: 30px;
    color: $white;
}
.whatsapp-href-svg {
    width: 40px;
    height: 40px;
}

.calk {
    background: $bg-gray;
    padding: 100px 0;
    & .container {
        display: flex;
    }
}
.calk-left {
    width: 757px;
    .section-header {
        margin-bottom: 20px;
    }
}
.calk-left-sub-heading {
    font-weight: 400;
    font-size: 24px;
    line-height: 145%;
    color: $text-black-500;
    max-width: 673px;
    padding-left: 30px;
    margin-bottom: 40px;
    & span {
        font-weight: 700;
        line-height: 150%;
        color: $seondarcy1;
    }
}
.calk-left-item-inp-text {
    border: 2px solid $main;
    border-radius: 8px;
    padding: 16px 24px;
    width: 400px;
    height: 58px;
    font-weight: 400;
    font-size: 18px;
    line-height: 155%;
    color: $text-black-500;
    background: $white;
    margin-left: 30px;
    &.text-area {
        height: 120px;
    }
}
.calk-left-next {
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 80px;
    max-height: 100px;
    overflow: hidden;
    &.swiper-button-disabled {
        max-height: 0;
        padding: 0 16px 0 22px;
    }
}
.calk-left .calk-left-pag {
    position: relative;
    display: flex;
    align-items: center;
    gap: 25px;
    width: fit-content;
    margin-left: 30px;
    &::after {
        content: '';
        display: block;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 2px;
        background: #a9a9a9;
        position: absolute;
    }
}
.calk-left-pag .calk-left-pag-item, .calk-left-pag .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 100%;
    background: #D9D9D9;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
    opacity: 1;
    margin: 0 !important;
    &.active, &.swiper-pagination-bullet-active {
        background: $main;
    }
}
.calk-right {
    max-width: 3655px;
}
.calk-right-top {
    width: 100%;
    border: 4px solid $secondary2;
    border-radius: 8px;
    width: 365px;
    height: 83px;
    box-shadow: 4px 4px 20px 0 rgba(134, 134, 134, 0.1);
    background: $white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 15px;
    margin-bottom: 25px;
}
.calk-right-top-rub {
    border-radius: 8px;
    width: 43px;
    height: 43px;
    background: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calk-right-top-rub-svg {
    width: 18px;
    height: 22px;
}
.calk-r-btm {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
    gap: 15px;
}
.calk-r-btm-item {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 20px 0 rgba(134, 134, 134, 0.1);
    background: $white;
    border-radius: 8px;
    font-weight: 600;
    font-size: 26px;
    line-height: 115%;
    color: #000;
    &:last-child {
        box-shadow: 4px 4px 20px 0 rgba(134, 134, 134, 0.1);
        background: $secondary2;
        color: $white;
    }
}
.calk-r-btm-item-svg {
    max-width: 24px;
}

.calk-left-item-checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
    margin-left: 30px;
}
.calk-checkbox {
    opacity: 0;
    position: absolute;
    visibility: hidden;
    &:checked + .calk-checkbox-visual {
        border: 2px solid $secondary2;
        background: #f9f5ff;
        & .calk-checkbox-visual-svg {
            opacity: 1;
        }
    }
}
.calk-checkbox-visual {
    cursor: pointer;
    border: 2px solid #c2c2c2;
    border-radius: 2px;
    width: 35px;
    height: 35px;
    background: #f3f3f5;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    & .calk-checkbox-visual-svg {
        width: 19px;
        opacity: 0;
        transition: all .4s ease;
    }
}

.calk-slider-wrapper {
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.calk-left-item {
    width: 100%;
}

.calk-item-heading {
    color: $text-black-300;
    margin-bottom: 20px;
    margin-left: 30px;
}

.calk-left-item-checkbox-wrapper {
    &.small {
        & .calk-checkbox {
            &:checked + .calk-checkbox-visual {
                border: 1px solid #3e3e3e;
                border-radius: 2px;
            }
        }
        & .calk-checkbox-visual {
            border: 1px solid #3e3e3e;
            border-radius: 2px;
            width: 20px;
            height: 20px;
        }
        & .calk-checkbox-visual-svg {
            width: 15px;
        }
    }
}

.calk-ty {
    font-weight: 700;
    font-size: 28px;
    line-height: 140%;
    color: $text-black-500;
    max-width: 444px;
    margin-left: 30px;

}

.price {
    padding: 100px 0;
    & .section-header {
        margin-bottom: 60px;
    }
}
.price-wrapper {
    display: flex;
    justify-content: space-between;
}
.price-item {
    width: 373px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.price-item-info {
    padding: 30px 25px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price-item-stars {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}
.price-item-stars-item {
    width: 50px;
    height: 50px;
}
.price-item-heading {
    margin-bottom: 30px;
}
.price-item-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}
.price-item-list__item {
    display: flex;
    align-items: center;
    gap: 20px;
}
.price-item-list__item-svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}
.price-item-price {
    margin-bottom: 20px;
}
.price-item-button {
    width: 240px;
    align-items: center;
    justify-content: center;
}
.price-item__bg {
    width: 100%;
}

.video-rev {
    background: $bg-gray;
    padding: 100px 0;
    .section-header {
        margin-bottom: 60px;
    }
}
.video-rev-slider {
    width: 980px;
}
.video-rev-slide {
    & .about-me__video-block {
        width: 100%;
        &::after {
            display: none;
        }
    }
    & .about-me_video_bg {
        width: 100%;
    }
}

.video-rev-slider-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
}
.video-rev-slider-container {
    position: relative;
}
.video-rev-arr {
    position: absolute;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    &.swiper-button-disabled{
        opacity: .4;
        &:hover {
            & .video-arr-prev-svg {
                & path {
                    fill: #808080;
                }
            }
            
        }
    }
    &:hover {
        & .video-arr-prev-svg {
            & path {
                fill: $seondarcy1;
            }
        }

    }
    & .video-arr-prev-svg {
        transition: all .4s ease;
        width: 60px;
        height: 60px;
        & path {
            transition: all .4s ease;
        }
    }
}
.video-arr-prev {
    left: 0;
}
.video-arr-next {
    right: 0;
    & .video-arr-prev-svg {
        transform: rotate(180deg);
    }
}

.video-rev-slider-container {
    & .video-rev-paggination {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 15px;
        & .swiper-pagination-bullet {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: #808080;
            opacity: .4;
            transition: all .4s ease;
            &.swiper-pagination-bullet-active {
                opacity: 1;
            }
        }
    }
}

.ya-rev {
    background: $bg-gray;
    padding: 100px 0;
    .section-header {
        margin-bottom: 60px;
    }
}
.ya-rev-wrapper {
    display: flex;
    justify-content: space-between;
}
.ya-rev-left {
    width: 660px;
    height: 700px;
    flex-shrink: 0;
}
.ya-rev-r {
    background: $bg-black;
    border-radius: 8px;
    width: 480px;
    height: 700px;
    padding: 60px 35px;
}
.ya-rev-heading {
    font-weight: 600;
    font-size: 30px;
    line-height: 125%;
    text-align: center;
    color: $white;
    position: relative;
    font-family: $second-family;
    width: 100%;
    margin-bottom: 20px;
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 5px;
        background: $main;
        margin-bottom: 40px;
    }
}
.ya-rev-subheading {
    margin-bottom: 40px;
    text-align: center;
    color: $white;
}
.ya-rev-form-input {
    border-radius: 8px;
    padding: 16px 24px;
    width: 395px;
    height: 58px;
    border-radius: 8px;
    padding: 16px 24px;
    width: 100%;
    height: 58px;
    background: $white;
    margin-top: 12px;
    &:first-child {
        margin-top: 0;
    }
}
.ya-rev-form-policy {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.ya-rev-policy-checkbox {
    position: absolute;
    opacity: 0;
    left: -999999px;
    &:checked + .ya-form-checkbox-visual {
        & .ya-form-checkbox-visual-svg {
            opacity: 1;
        }
    }
}
.ya-form-checkbox-visual {
    border: 1px solid #fafafa;
    border-radius: 2px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    & .ya-form-checkbox-visual-svg {
        transition: all .4s ease;
        max-width: 16px;
        max-height: 16px;
        opacity: 0;
    }
}
.ya-rev-form-checkbox-text {
    color: #fafafa;
}
.ya-rev-form-button {
    margin-top: 16px;
    width: 100%;
    justify-content: center;
}

.tabs {
    padding: 100px 0 50px;
    & .section-header {
        margin-bottom: 60px;
    }
}
.tabs-wrapper {
    display: flex;
    box-shadow: 0 4px 25px 0 rgba(121, 121, 121, 0.1);
    background: #f6f6f6;
    border-radius: 8px;
    overflow: hidden;
}
.tabs-l {
    width: 580px;
}
.tabs-l-item {
    border-bottom: 1px solid #dedede;
    border-right: 1px solid #dedede;
    padding: 0px 24px;
    width: 580px;
    height: 80px;
    min-height: 80px;
    background: $white;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    & .tabs-l-invis {
        display: none;
    }
    &.active {
        background: $main;
        & .tabs-l-item-visual-svg {
            & path {
                fill: $white;
            }
        }
        & .tabs-l-item-visual-arr {
            opacity: 1;
        }
        &:hover {
            background: $main;
        }
    }
    &:hover {
        background: $bg-gray;
    }
    & .tabs-l-item-visual-arr {
        opacity: 0;
        position: absolute;
        left: 100%;
        width: 18px;
        height: 80px;
        transition: all .4s ease;
    }
}
.tabs-l-item-visual {
    display: flex;
    align-items: center;
    gap: 16px;
}
.tabs-l-item-visual-svg {
    width: 30px;
    height: 30px;
    & path {
        transition: all .4s ease;
    }
}
.tabs-l-item-visual-text {
    color: $text-black-500;
}
.tabs-r {
    border-radius: 0 8px 8px 0;
    padding: 25px;
    width: 580px;
    height: 560px;
    background: $white;
    & .tabs-l-inv-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: inside;
    }
    & .tabs-l-inv-list-item {
        font-weight: 400;
        font-size: 18px;
        line-height: 155%;
        color: $text-black-500;
    }
}

.why-imp {
    background: $bg-gray;
    padding: 100px 0;
    & .section-header {
        margin-bottom: 60px;
    }
}
.why-imp-wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;

}
.why-imp-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
    &:nth-child(odd) {
        flex-flow: row;
        justify-content: flex-end;
    }
    &:nth-child(even) {
        flex-flow: row-reverse;
        justify-content: flex-end;
        & .why-imp-img {
            width: 580px;
            height: 373px;
            position: relative;
        }
        & .why-imp-img-svg {transform: rotate(180deg);
        
        }
        & .why-imp-img__bg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 30px;
        
        }
    }
    &:nth-child(1) {
        & .why-img-item__svg {
            position: absolute;
            top: 0;
            left: -30px;
        }

    }
    &:nth-child(2) {
        & .why-img-item__svg {
            position: absolute;
            top: 38px;
            right: 0;
        }

    }
    &:nth-child(3) {
        & .why-img-item__svg {
            position: absolute;
            top: 129px;
            left: 0;
        }

    }
    &:nth-child(4) {
        & .why-img-item__svg {
            position: absolute;
            top: 93px;
            right: 0;
        }

    }
}
.why-img-item__svg {
    width: 60px;
    height: 60px;
    position: absolute;
}
.why-imp__heading {
    max-width: 450px;
    & .red {
        color: $seondarcy1;
        font-weight: 700;
    }
    & .bold {
        font-weight: 700;
    }
}
.why-img-list {
    flex-direction: column;
    display: flex;
    gap: 15px;
    list-style: none;
    margin-top: 20px;
}
.why-imp-list-item {
    display: flex;
    align-items: center;
    gap: 20px;
}
.why-img-list-item-img {
    width: 30px;
    height: 30px;
}
.why-imp-img {
    width: 580px;
    height: 373px;
    position: relative;
}
.why-imp-img__bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    max-width: calc(100% - 90px);
    max-height: calc(100% - 64px);

}

.why-imp__text {
    margin-top: 20px;
    max-width: 450px;
}

.why-imp-small-text {
    color: $text-black-300;
    margin-top: 20px;
    max-width: 450px;
}

.etaps {
    padding: 100px 0;
    & .section-header {
        margin-bottom: 60px;
    }
}
.section-header-subheading {
    font-weight: 600;
    font-size: 26px;
    line-height: 125%;
    color: $text-black-300;
    margin-top: 10px;
    padding-left: 30px;
}
.etaps-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 375px);
    justify-content: space-between;
    row-gap: 70px;
}
.etaps-item {
    position: relative;
}
.etaps-item-num {
    position: absolute;
    left: 20px;
    top: -30px;
    background: $secondary2;
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-weight: 500;
    font-size: 28px;
    line-height: 100%;
    color: $white;
    font-family: $second-family;
 
}
.etaps-item-texts {
    position: absolute;
    width: 325px;
    left: 20px;
    top: 40px;
}
.etaps-item__heading {
    margin-bottom: 10px;
}
.etaps-item-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .calk-left-item-checkbox-wrapper {
        margin-left: 0;
        width: 340px;
    }
    & .etaps-form__heading {
        width: 340px;
    }
    & .etaps-form_btn {
        width: 340px;
    }
}
.etaps-form__heading {
    font-weight: 700;
    font-size: 30px;
    line-height: 115%;
    color: $text-black-500;
    margin-bottom: 5px;
    & span {
        color: $seondarcy1;

    }
}
.etaps-form-inp {
    border: 2px solid $text-black-300;
    border-radius: 8px;
    padding: 18px 24px;
    width: 340px;
    height: 58px;
    font-weight: 400;
    font-size: 18px;
    line-height: 155%;
    color: #1c1625;
}
.etaps-form_btn {
    width: 100%;
    justify-content: center;
    margin-top: 16px;
}

.team {
    background: $bg-gray;
    padding: 100px 0;
    & .section-header {
        margin-bottom: 60px;
    }
}
.team-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 275px);
    gap: 40px 20px;
    width: 100%;
}
.team-item__img {
    width: 275px;
    height: 275px;
    margin-bottom: 16px;
}
.team-item-name {
    margin-bottom: 4px;
    color: $text-black-500;
}
.team-item_dol {
    color: $text-black-300;
}

.FaQ {
    padding-top: 100px;
    .section-header {
        margin-bottom: 60px;
    }
}
.faq-item {
    &.active {
        & .faq-top-arr {
            background: $bg-black;
        }
        & .faq-top-arr-svg {
            transform: rotate(180deg);
        }
        & .faq-item-btm {
            padding: 0px 60px 20px 30px;
            max-height: 100px;
        }

    }
}
.faq-item-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px;
}
.faq-top-info {
    display: flex;
    align-items: center;
    gap: 16px;
}
.faq-item-top-svg {
    width: 20px;
    height: 20px;
}
.faq-top-text {
    color: $text-black-500;
}
.faq-top-arr {
    background: $main;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transition: all .4s ease;
    cursor: pointer;
}
.faq-top-arr-svg {
    width: 28px;
    height: 10px;
    transition: all .4s ease;
}
.faq-item-btm {
    max-height: 0;
    overflow: hidden;
    transition: all .4s ease;
}
.faq-answer {
    color: $text-black-300;
}

.prodv {
    background: $bg-gray;
    padding: 100px 0;
    & .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    & .section-header {
        width: 100%;
        margin-bottom: 60px;
    }
}
.prodv-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 373px);
    gap: 10px 21px;
}
.prodv-item {
    width: fit-content;
    border-radius: 8px;
    padding: 0px 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #323232;
    font-family: $third-family;
    cursor: pointer;
    transition: all .4s ease;
    position: absolute;
    max-height: 0;
    overflow: hidden;
    &:hover {
        background: $main;
    }
    &.visual {
        padding: 8px 16px;
        max-height: 50px;
        visibility: visible;
        opacity: 1;
        position: relative;
        max-height: 1000px;

    }

}
.prov-next-button {
    background: $bg-black;
    color: $white;
    cursor: pointer;
    margin-top: 40px;
    overflow: hidden;
    &:hover {
        background: $hover;
        color: $text-black-500;

    }
    &.noActive {
        max-height: 0;
        padding: 0;
    }
}

.videos {
    background: $main;
    padding: 100px 0;
    & .section-header {
        margin-bottom: 60px;
        width: 100%;
    }
    & .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    & .section-header::before {
        background: $bg-black;
    }
}
.videos-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 40px 20px;

}
.video-item {
    position: relative;
    // display: none;
    transition: all .4s ease;
    position: absolute;
    max-height: 0;
    overflow: hidden;
    &.active {
        // display: block;
        visibility: visible;
        opacity: 1;
        position: relative;
        max-height: 500px;
    }
}
.video-item-bg {
    width: 100%;
    height: auto;
}
.video-item-svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
}

.footer {
    background: $bg-black;
    padding: 100px 0 80px;
    & .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.footer-heading {
    color: $white;
    margin-bottom: 40px;
}
.footer-contacts {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-contacts-item {
    border-radius: 8px;
    width: 372px;
    height: 123px;
    background: #4e4e4e;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease;
    flex-direction: column;
    cursor: pointer;
    &:hover {
        background: $main;
        & .footer-contacts-item__heading {
            color: $text-black-500;
        }
        & .footer-contact-item__text {
            color: $text-black-300;
        }
    }
}
.footer-contacts-item__heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 115%;
    text-align: center;
    color: $main;
    transition: all .4s ease;
    .big {
        font-size: 30px;
    }
}
.footer-contact-item__text {
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    color: $white;
    margin-top: 7px;
    transition: all .4s ease;

}
.footer-menu {
    margin-top: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.footer-menu-left {
    display: flex;
    gap: 60px;
}
.footer-menu-logo {
    width: 170px;
    height: 75px;
}
.footer-menu-coll {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-shrink: 0;
    &.first {
        width: 212px;
    }
    &.second {
        width: 154px;
    }
}
.footer-menu-item {
    font-weight: 500;
    font-size: 18px;
    line-height: 125%;
    color: $white;
    &.more {
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        &.active {
            & .footer-menu-item-text {
                color: $main;
            }
            & .footer-menu-item-svg {
                transform: rotate(180deg);
            }
        }
    }
}
.footer-menu-item-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 125%;
    color: $white;
    transition: all .4s ease;
}
.footer-menu-item-svg {
    width: 24px;
    height: 24px;
    transition: all .4s ease;
}
.footer-menu-polityc {
    display: flex;
    flex-direction: column;
}
.footer-polityc {
    font-weight: 500;
    font-size: 18px;
    line-height: 125%;
    color: $white;
    margin-bottom: 15px;
}
.footer-copyr {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #e0e0e0;
    margin-bottom: 35px;
    & span {
        font-family: $font4;
        line-height: 121%;
    }
}
.footer-razrab {
    font-weight: 400;
    font-size: 15px;
    line-height: 135%;
    color: #d9d9d9;
    font-family: $third-family;

    & span {
        color: $main;
    }
}
.footer-hidden {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: all .4s ease;
    &.active {
        margin-top: 40px;
        max-height: 1000px;
    }
}
.footer-hidden-list {
    display: grid;
    grid-template-columns: repeat(3, 240px);
    justify-content: flex-end;
    gap: 10px 106px;
}
.footer-hidden-item {
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: $white;
    font-family: $third-family;
    transition: all .4s ease;
    width: fit-content;
    &:hover {
        box-shadow: 2px 3px 8px 0 rgba(139, 139, 139, 0.1);
        background: $main;
        color: $text-black-500;
    }

}

.form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -200vh);
    border-radius: 8px;
    width: 620px;
    height: 582px;
    box-shadow: 4px 4px 20px 0 rgba(134, 134, 134, 0.1);
    background: $bg-black;
    z-index: 12;
    transition: all .4s ease;
    &.active {
        transform: translate(-50%, -50%);
    }
}
.form-poopup-close {
    display: flex;
    justify-content: flex-end;
    padding: 15px 15px 0 0;
    margin-bottom: 20px;
}
.form-poopup-close-svg {
    cursor: pointer;
    width: 45px;
    height: 45px;
}
.form-popup-info {
    padding: 0 30px;

}
.form-popup-heading {
    font-weight: 600;
    font-size: 30px;
    line-height: 125%;
    text-align: center;
    color: $white;
    font-family: $second-family;
    margin-bottom: 20px;

}
.form-popup-text {
    margin-bottom: 40px;
    color: $white;
    text-align: center;
}
.form-popup-form {
    width: 100%;
}
.form-popup-inp {
    border-radius: 8px;
    padding: 16px 24px;
    width: 100%;
    height: 58px;
    background: $white;
    font-weight: 400;
    font-size: 18px;
    line-height: 155%;
    color: $text-black-500;
    margin-top: 16px;
    &:first-child {
        margin-top: 0;
    }
}
.form-popup-button {
    width: 100%;
    margin-top: 16px;
    justify-content: center;

}

.header-bottom_bottom {
    &.desk {
        display: block;
    }
    &.mob {
        display: none;
    }
}

.front-block-middle-bg {
    &.mob {
        display: none;
    }
    &.desk {
        display: block;
    }
}

.mob {
    display: none;
}
.desk {
    display: block;
}

.read-next {
    display: none;
}

.ya-keyses-tabs {
    display: none;
}

.keys-item__left__top-button.mob-s {
    display: none;
}

.ya-keys-item__right_btm.mob-s {
    display: none;
}

.footer-hidden.mob-s {
    display: none;
}

.footer-menu-polityc.desk {
    display: flex;
}

.front-block-middle-bg.mob-s {
    display: none;
}

.bred-path {
    padding-top: 180px;
    padding-bottom: 40px;
    .container {
        display: flex;
        align-items: center;
    }
}
.bred-path-main-svg {
    width: 18px;
    height: 18px;

}
.bred-path-main {
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 6px 8px;
    height: 30px;
    gap: 6px;
}
.bred-path-main-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    color: $text-black-500;
    font-family: $third-family;
}
    .bread-path-razd {
        width: 15px;
}
.bred-path-sup {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    color: $seondarcy1;
    font-family: $third-family;
    padding: 8px;
}

.keyses {
    background: $bg-gray;
    padding-bottom: 100px;
}

.bred-path {
    background: $bg-gray;
    &.white {
        background: $white;
    }
}

.keyses-filters {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    gap: 8px;
    margin-bottom: 40px;
}
.keyses-filter-item {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #323232;
    font-family: $third-family;
    border-radius: 15px;
    padding: 14px 28px;
    background: $white;
    transition: all .4s ease;
    cursor: pointer;
    &.active {
        background: #323232;
        color: #fafafa;
        &:hover {
            color: #fafafa;
        }
    }
    &:hover {
        color: $seondarcy1;
    }
}

.keyses-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: space-between;
}
.keyses-item {
    width: 100%;
    border-radius: 8px;
    padding: 25px 20px;
    box-shadow: 4px 4px 18px 0 rgba(134, 134, 134, 0.15);
    background: $white;
    display: none;
    &.active {
        display: block;
    }
}
.keyses-item__heading {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #000;
    font-family: $font-family;
    margin-bottom: 16px;
}
.keyses-item-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.keysey-item-top-name {
    border: 2px solid $main;
    border-radius: 8px;
    padding: 12px 16px;
    gap: 10px;
    display: flex;
    align-items: center;
}
.keysey-item-top-name-svg {
    width: 24px;
    height: 24px;
}
.keysey-item-top-name-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 125%;
    color: $bg-black;
}
.keyses-item-top-href {
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
    text-align: center;
    color: $text-black-500;
    border-radius: 8px;
    padding: 12px 32px;
    background: $main;
}
.keyses-item-info {
    margin-bottom: 20px;
}
.keyses-item-info__heading {
    font-weight: 600;
    font-size: 16px;
    line-height: 145%;
    color: #000;
    margin-bottom: 10px;
}
.keyses-item-info__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    color: #000;
}
.keys-item-tabs {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.keys-item-tabs_tab {
    font-weight: 400;
    font-size: 16px;
    line-height: 105%;
    text-align: center;
    color: $text-black-500;
    border-bottom: 2px solid $secondary2;
    padding: 11px 10px;
    width: 50%;
    opacity: .4;
    transition: all .4s ease;
    cursor: pointer;
    &.active {
        opacity: 1;
    }
}

.keyses-item {
    & .keyses-item-tab-result {
        display: none;
        &.active {
            display: flex;
        }
    }
    & .keys-item-left__positons {
        max-width: 100%;
        width: 100%;
        flex-direction: row;
    }
    & .keys-item-left__positons-item {
        width: 50%;
    }
    & .keyses-item-tab-position {
        display: none;
        &.active {
            display: flex;
            flex-direction: column;
        }
    }
    & .keys-item__left__top-ya {
        text-align: left;
        margin-bottom: 20px;
    }
    & .keys-item__zaprosi-item {
        gap: 20px;
    }
}

.prodvig-form {
    padding: 100px 0;
    .container {
        border-radius: 8px;
        background: $bg-black;
        padding: 60px 43px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.prodvig-heading {
    color: $white;
    margin-bottom: 10px;
}
.prodvig-text {
    color: $white;
    margin-bottom: 30px;
}
.prodvig-form-block {
    display: flex;
    flex-direction: column;
    width: 940px;
}
.prodvig-fortm-top {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.prodvig-form-inp {
    gap: 10px;
    border-radius: 8px;
    padding: 18px 24px;
    background: $white;
    font-weight: 400;
    font-size: 18px;
    line-height: 155%;
    color: $text-black-500;
    &:nth-child(1) {
        width: 320px;
    }
    &:nth-child(2) {
        width: 340px;
    }
}
.prodvig-send-btn {
    width: 260px;
    justify-content: center;
}

.keyses-heading {
    &::first-letter {
        color: $seondarcy1;
    }
}
.prodvig-fortm-top {
    flex-direction: row;
    .ya-rev-form-policy {
        display: none;
    }
}

.keyses-item-top-href {
    &.mob-s {
        display: none;
    }
}
.keyses-more-modil {
    display: none;
}

.s-keys-front {
    padding-bottom: 120px;
    .section-header {
        margin-bottom: 60px;
        & .h2 {
            font-size: 70px;
            line-height: 115%;
        }
    }
    .container {
        position: relative;
    }
}
.s-key-front-info {
    max-width: 560px;
    & .keysey-item-top-name {
        width: fit-content;
        margin-bottom: 40px;
    }
}
.s-key-text {
    margin-bottom: 40px;
}
.s-keys-front-img {
    position: absolute;
    right: 0;
    width: 560px;
    height: 500px;
    top: -90px;
}
.s-keys-front-img-bg {
    position: relative;
    & img {
        width: 560px;
        height: 500px;

    }
}
.s-keys-front-img-syte {
    position: absolute;
    width: 420px;
    height: 235px;
    top: 108px;
    left: 70px;

}

.s-keys-nav {
    background: $main;
    padding: 35px 0;
    .container {
        display: flex;
        gap: 8px;
    }
}
.s-keys-nav-item {
    border-radius: 15px;
    padding: 14px 28px;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #323232;
    font-family: $third-family;
    transition: all .4s ease;
    background: $white;
    &.active {
        background: #323232;
        color: #fafafa;
    }

}

.s-keys-zad {
    padding: 60px 0;
    .section-header {
        margin-bottom: 40px;
        & .h2 {
            padding-left: 0;
        }
    }
}
.zad-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.zad-item {
    display: flex;
    align-items: center;
    gap: 15px;
}
.zad-item-svg {
    width: 14px;
    height: 14px;
}
.zad-item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 155%;
    color: $text-black-500;
}

.s-keys-work {
    padding: 100px 0;
    background: $bg-gray;
    .section-header {
        .h2 {
            padding-left: 0;
        }
    }
}
.s-keys-work-item {
    margin-top: 60px;
    .Text_18 {
        margin-top: 20px;
    }
}
.s-key-work-heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 135%;
    color: $text-black-500;
    font-family: $second-family;

}
.keys-item-img {
    width: 100%;
    margin-top: 30px;
}

.s-position {
    padding: 100px 0;
    position: relative;
    .section-header {
        margin-bottom: 40px;
        .h2 {
            padding-left: 0;
        }
    }
}
.s-position-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.s-pos-item-heaing {
    margin-bottom: 20px;
    color: $secondary2;
}
.s-pos-item-bg {
    width: 100%;
}
.s-position-pluss1 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 122px;
    right: 439px;
}
.s-position-pluss2 {
    position: absolute;
    width: 26px;
    height: 26px;
    top: 86px;
    right: 370px;
}

.s-result {
    padding: 100px 0 108px;
    background: $bg-gray;
    .section-header {
        margin-bottom: 40px;
        .h2 {
            padding-left: 0;
        }
    }
}
.s-result-wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    .keys-item-left__positons {
        max-width: 560px;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .keys-item-left__positons-item {
        height: fit-content;
        flex: 0 50%;
    }
}
.s-result-bg {
    width: 528px;
    height: 308px;
    position: absolute;
    right: 0;
    top: -100px;

}

.s-position-slider {
    max-width: 100%;
}
.s-position-wrapper {
    display: block;
}

.a-main-wrapper {
    display: flex;
    gap: 105px;
}   
.a-main-info {
    max-width: 660px;
    .section-header {
        margin-bottom: 40px;
    }
    .a-main-text {
        margin-bottom: 30px;
    }
    .whatsapp-href {
        width: 260px;
        margin-bottom: 52px;
    }
    .a-main-info-block {
        border-radius: 15px;
        padding: 30px 35px;
        background: $bg-black;
        display: flex;
        gap: 18px;
    }
    .a-main-info-block-svg {
        width: 50px;
        height: 39px;
        flex-shrink: 0;
    }
    .a-main-info-block-text {
        font-weight: 700;
        font-size: 20px;
        line-height: 135%;
        color: $white;
        & span {
            color: $main;
        }
    }
}
.about-company-main {
    padding-bottom: 75px;
}
.a-main-video {
    max-width: 360px;
    position: relative;
    height: 580px;
    margin-top: 20px;
}
.a-main-video-bg-svg {
    position: absolute;
    width: 350px;
    height: 650px;
    top: -35px;
    right: -35px;
}
.a-main-wideo-bg {
    position: relative;
    z-index: 2;
    width: 360px;
    height: 580px;
}
.a-main-video-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 35px;
    z-index: 3;
}
.a-main-video-info-go {
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all .4s ease;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 70px;
    height: 70px;
}
.a-main-cideo-info-texts {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 35px;
    z-index: 3;
}
.a-main-cideo-info-texts-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 145%;
    color: $white;
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: $white;
        margin: 15px 0;
    }
}
.a-main-video-avatar {
    display: flex;
    gap: 15px;
    align-items: center;
}
.a-main-video-avatar-img {
    width: 60px;
    height: 60px;
}
.a-main-video-avatar-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 125%;
    color: $white;
    font-family: $second-family;

}

.a-plusses {
    background: $main;
    padding: 50px 0;
    & .container {
        display: flex;
        gap: 30px;
        justify-content: center;
    }
}
.a-pluss-item {
    border-radius: 8px;
    height: 143px;
    padding: 15px 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 20px 0 rgba(134, 134, 134, 0.1);
    background: $white;
    max-width: 240px;
}
.a-pluss-item__heading {
    font-weight: 700;
    font-size: 65px;
    line-height: 100%;
    color: $text-black-500;
    font-family: $second-family;
    margin-bottom: 2px;
    & span {
        font-size: 32px;
    }
}
.a-pluss-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    text-align: center;
    color: $text-black-500;
}

.a-pred {
    padding-top: 100px;
    padding-bottom: 50px;
    & .section-header {
        margin-bottom: 40px;
    }
}
.a-pred-wrapper {
    border-radius: 8px 0 0 8px;
    background: $bg-gray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.a-pred-item {
    border-bottom: 1px solid $white;
    border-right: 1px solid $white;
    padding: 0px 24px;
    width: 580px;
    height: 80px;
    min-height: 80px;
    display: flex;
    align-items: center;
    gap: 16px;
}
.a-pred-item-svg {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
}
.a-pred-item-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
    color: $text-black-500;
}

@media(max-width: 1160px) {
    .desk {
        display: none;
    }
    .mob {
        display: block;
    }
    .form-popup {
        transform: translate(-50%, -150vh);
    }
    .container {
        width: 610px;
    }

    header {
        max-width: 100vw;
    }
    .header_left_select_input {
        width: 180px;
    }
    .header_left_stars {
        display: none;
    }
    .header_right_phone {
        display: none;
    }
    .header-top-logo {
        display: none;
    }
    .header-bottom_bottom {
        &.desk {
            display: none;
        }
        &.mob {
            display: block;
        }
        &.active {
            padding-bottom: 40px;
        }
        margin-bottom: 40px;
        border-bottom: 1px solid $white;
        margin-top: 40px;
    }
    .header-bottom_left_menu_item_pod-menu {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .header-btm-top-flex {
        flex-direction: column;
        width: 100%;
    }
    .header-bottom_left {
        margin: 0;
    }
    .header-bottom_left::after {
        display: none;
    }
    .header-bottom_left_menu_item_pod-menu {
        padding-top: 0;
    }
    .header.active .header-bottom {
        overflow-y: scroll;
    }
    .header.active .header-bottom {
        max-height: 110vh;
    }
    .front-block-middle_pluss1, .front-block-middle_pluss2, .front-block-middle_pluss3, .front-block-middle_pluss4, .front-block-middle_pluss5 {
        display: none;
    }
    .front-block__heading {
        font-size: 64px;
        line-height: 120%;
        text-align: center;
    }
    .front-block__heading__svg {
        width: 95px;
        height: 95px;
        left: 110px;
    }
    .front-block-middle-bg {
        width: 100%;
    }

    .front-block-middle-bg {
        &.mob {
            display: block;
        }
        &.desk {
            display: none;
        }
    }
    .front-block_plusses {
        flex-direction: column;
    }
    .front-block-pluss-item {
        width: 424px;
        max-width: 100%;
    }
    .about-me_pluss {
        flex-direction: column;
    }
    .about-me .container {
        gap: 20px;
    }
    .about-me_info {
        width: 100%;
    }
    .about-me_pluss_item {
        max-width: 100%;
    }
    .about-me_info-top {
        margin-top: 30px;
    }
    .ya-keys-item {
        flex-direction: column;
    }
    .ya-keys-item__left {
        width: 100%;
    }
    .ya-keys-item__left-btm {
        flex-direction: column;
    }
    .keys-item-left__positons {
        flex-direction: row;
        max-width: 100%;
    }
    .keys-item-left__positons-item {
        width: 100%;
    }
    .ya-keys-item__left__top-right {
        justify-content: flex-end;
        width: fit-content;
    }
    .ya-keys-item__right_btm {
        width: fit-content;
        display: flex;
    }
    .keys-item__zaprosi-item {
        justify-content: space-between;
    }
    .ya-keys-swiper {
        width: 100%;
        padding: 0;
        transform: translate(0, 0);
    }
    .ya-keys-swiper {
        overflow: visible;
        margin-bottom: 40px;
    }
    .ya-keys {
        overflow: hidden;
    }
    .whatsapp-heading {
        font-size: 28px;
        line-height: 115%;
        text-align: center;

    }
    .whatsapp-text {
        font-size: 18px;
        line-height: 155%;
        text-align: center;
    }
    .whatsapp .container {
        padding: 60px 0;
    }
    .calk-right {
        display: none;
    }
    .calk-left {
        width: 100%;
    }
    .section-header h2 {
        font-size: 52px;
        line-height: 115%;
        padding-left: 20px;

    }
    .price-wrapper {
        overflow-x: scroll;
        gap: 20px;
    }
    .price-item {
        flex-shrink: 0;
    }
    .video-rev-slider {
        width: 300px;
    }
    .ya-rev-wrapper {
        flex-direction: column;
        gap: 30px;
    }
    .ya-rev-left {
        width: 100%;
        height: auto;
    }
    .ya-rev-r {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ya-rev-form {
        width: 395px;
    }
    .tabs-r {
        display: none;
    }
    .tabs-l {
        width: 100%;
        
    }
    .tabs-l-item .tabs-l-invis {
        display: block;
        max-height: 0;
        overflow: hidden;
        position: relative;
        transition: all .4s ease;
        width: 100%;
        padding: 0 25px;
    }
    .tabs-l-item.active {
        & .tabs-l-invis {
            max-height: 200vh;
            padding:  25px;
        }

    }
    .tabs-l-item-visual {
        width: 100%;
    }
    .tabs-l-item-visual {
        padding: 0px 24px;
        transition: all .4s ease;
        height: 80px;
    }
    .tabs-l-item {
        flex-direction: column;
        height: fit-content;
        padding: 0;
        width: 100%;
    }
    .tabs-l-item.active {
        background: $white;
        & .tabs-l-item-visual {
            background: $main;
        }
    }
    .tabs-l-item.active:hover {
        background: $white;

    }
    .tabs-l-item .tabs-l-item-visual-arr {
        transform: rotate(90deg) translateX(-50%);
        left: 50%;
        top: 57px;
    }
    .tabs-l-inv-list {
        list-style: inside;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .why-imp-item {
        &:nth-child(odd), &:nth-child(even) {
            flex-flow: column;
        }
    }
    .etaps-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 52px 15px;
    }

    .etaps-item-texts {
        width: 100%;
        top: 0;
        left: 0;
        padding: 40px 0 0 20px;
        max-width: 250px;
    }
    .etaps-item {
        width: 100%;
    }
    .etaps-form-inp {
        width: 100%;
    }
    .etaps-item-form .etaps-form__heading {
        text-align: center;
        width: 100%;
    }
    .etaps-item-form .calk-left-item-checkbox-wrapper {
        width: 100%;
    }
    .etaps-item-form .etaps-form_btn {
        width: 100%;
    }
    .team-wrapper {
        overflow-x: scroll;
    }
    .faq-item.active .faq-item-btm {
        max-height: 100vh;
    }
    .prodv-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .videos-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .footer-contacts {
        flex-wrap: wrap;
        gap: 25px 20px;
    }
    .footer-contacts-item {
        &:nth-child(1) {
            width: calc(50% - 10px);
        }
        &:nth-child(2) {
            width: calc(50% - 10px);
        }
        &:nth-child(3) {
            width: 100%;
        }
    }
    .footer-menu-left {
        gap: 35px;
    }
    .footer-hidden-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-menu-polityc {
        &.mob {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }
    }
    .section-header-subheading {
        padding-left: 20px;
    }
    .front-block-text {
        margin-bottom: 60px;
    }
    .front-block-middle {
        margin-bottom: 20px;
    }
    .about-me .container.mob {
        display: flex;
    }
    .keys-item__left__top-ya {
        text-align: left;
    }
    .ya-keys-item__left-btm {
        gap: 0;
    }
    .keys-item-left__positons {
        margin-bottom: 30px;
    }
    .ya-keys-item__right_btm {
        margin-bottom: 30px;
    }
    .keys-item__left__top-ya {
        margin-bottom: 20px;
    }
    .ya-keys-button {
        position: relative;
    }
    .ya-keys-mob-schet {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .schet-block {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        & p {
            font-weight: 400;
            font-size: 18px;
            line-height: 155%;
        }
    }
    .front-block_plusses {
        gap: 25px;
    }
    .about-me_list_item {
        font-size: 24px;
        line-height: 135%;

    }
    .ya-keys .section-header {
        margin-bottom: 40px;
    }
    .keys-button {
        width: 260px;
        justify-content: center;
    }
    .etaps .section-header {
        margin-bottom: 90px;
    }
    .keyses-item {
        .keys-item-left__positons {
            display: flex;
        }
        .keys-item-left__zaprosi {
            display: flex;
        }

    }
    .keyses-wrapper {
        grid-template-columns: 1fr;
    }
    .keyses-filters {
        flex-wrap: nowrap;
        max-width: 100%;
        overflow-x: scroll;
    }
    .keyses-filter-item {
        word-wrap: normal;
        text-wrap: nowrap;

    }
    .prodvig-heading {
        text-align: center;
        font-size: 28px;
        line-height: 115%;
    }
    .prodvig-form .container {
        padding: 60px 25px;
    }
    .prodvig-text {
        font-size: 18px;
        line-height: 155%;
        text-align: center;
    }
    .prodvig-fortm-top {
        flex-direction: column;
        & .prodvig-form-inp {
            width: 100%;
            text-align: left;
        }
        & .ya-rev-form-policy {
            display: flex;
        }
    }
    .prodvig-form-block {
        width: 340px;
    }
    .prodvig-send-btn {
        justify-content: center;
        width: 100%;
    }
    .footer-menu-polityc.desk {
        display: none;
    }
    .footer-hidden.desk {
        display: flex;
    }
    .bred-path {
        padding-top: 140px;
    }

    .keyses-more-modil {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 40px;
        &.notActive {
            display: none;
        }
    }
    .keyses-more-mob-btn {
        background: $bg-black;
        color: $white;
        width: 220px;
        justify-content: center;
    }
    .keyses-item.active {
        display: none;
    }
    .keyses-item.visual.active {
        display: block;
    }
    .s-keys-front-img {
        position: relative;
        top: 0;
        left: 0;
        right: auto;
        width: 560px;
        height: 400px;
    }
    .s-keys-front-img-bg img {
        width: 560px;
        height: 400px;
    }
    .s-keys-front-img-syte {
        width: 420px;
        height: 235px;
        top: 18px;
    }

    .s-keys-front .section-header .h2 {
        font-size: 62px;
        line-height: 115%;
        padding-left: 20px;
        margin-bottom: 60px;

    }
    .s-keys-front-wrapper {
        display: flex;
        flex-flow: column-reverse;
        align-items: center;
        gap: 10px;
    }
    .s-keys-nav .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .s-position-wrapper {
        position: relative;
    }

    .s-position-arrows {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        z-index: 2;
        width: 100%;
    }
    .s-position-arr-prev {
        left: 0;
    }
    .s-position-arr-next {
        right: 0;
        .s-position-arr-svg {
            transform: rotate(180deg);
        }
    }
    .s-position-slider {
        width: 500px;
    }
    .s-position-arr-svg {
        height: 12px;
        & path {
            transition: all .4s ease;
        }
    }
    .s-position-arr {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: $bg-gray;
        top: 50%;
        transform: translateY(-50%);
        &.swiper-button-disabled {
            opacity: .4;
            &:hover {
                .s-position-arr-svg {
                    & path {
                        stroke: #808080;
                    }
                }
    
            }
        }
        &:hover {
            .s-position-arr-svg {
                & path {
                    stroke: $seondarcy1;
                }
            }

        }
    }
    .s-position-pluss1, .s-position-pluss2 {
        display: none;
    }
    .s-result-bg {
        display: none;
    }
    .a-main-info-mid-text {
        width: 50%;
    }
    .a-main-info {
        display: flex;
        flex-wrap: wrap;
        gap: 0 20px;
    }
    .a-main-info .section-header {
        width: 100%;
        .h2 {
            font-size: 62px;
            line-height: 115%;
        }
    }
    .a-main-info-mid-text {
        width: calc(50% - 10px);
    }
    .a-main-video {
        width: calc(50% - 10px);
        height: auto;
        margin-top: 0;
        margin-bottom: 40px;
    }
    .a-main-wideo-bg {
        width: 100%;
        height: auto;
    }
    .a-main-video-bg-svg {
        display: none;
    }
    .a-main-cideo-info-texts {
        padding: 20px;
    }
    .a-plusses .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .a-pluss-item {
        max-width: 100%;
    }
    .a-pred-wrapper {
        grid-template-columns: 1fr;
    }
    .whatsapp .container {
        padding: 60px 25px;
    }
    .a-main-info .a-main-text {
        margin-bottom: 60px;
    }
    .a-main-info .whatsapp-href {
        height: 55px;
        padding: 13px 16px 13px 8px;
    }
    .a-main-info .a-main-info-block {
        padding: 35px;
    }
    .about-company-main {
        padding-bottom: 100px;
    }
    .a-plusses {
        padding: 40px 0;
    }
    .a-pred .section-header {
        margin-bottom: 60px;
    }
}

@media (max-width: 639px) {
    .container {
        // width: 355px;
        width: calc(100vw - 22px);
        margin: 0 11px;
    }
    .header_left_select_input {
        width: 100px;
    }
    .header_logo {
        width: 68px;
        height: 48px;
    }
    .header_seti_item {
        width: 30px;
        height: 30px;
    }
    .header_seti_item_svg {
        width: 30px;
        height: 30px;
    }
    .header_menu_button {
        width: 30px;
        height: 30px;
    }
    .header_menu_button_svg {
        width: 30px;
        height: 30px;
    }
    .header_left_select_input_text {
        font-size: 10px;
        line-height: 120%;

    }
    .header-bottom_left_menu_item_href {
        font-size: 22px;
        line-height: 125%;

    }
    .header-bottom_left_menu {
        gap: 20px;
    }
    .header-bottom_left_menu_item_pod-menu {
        grid-template-columns: 1fr;
    }
    .header-bottom-right_item {
        font-size: 18px;
        line-height: 125%;
    }
    .header-bottom_left_menu_item_pod-menu_item {
        padding: 8px 16px;
        font-size: 18px;
        line-height: 100%;

    }
    .front-block__heading {
        font-size: 46px;
        line-height: 120%;
        letter-spacing: 0.02em;

    }
    .front-block__heading__svg {
        width: 65px;
        height: 65px;
        left: 50%;
        transform: translateX(-198%);
        top: 2px;
    }
    .front-block-middle-bg {
        &.mob {
            display: none;
        }
        &.mob-s {
            display: block;
        }
    }
    .front-block__subheading {
        font-size: 28px;

    }
    .front-block-middle_heading {
        font-size: 21px;
        line-height: 150%;

    }
    .front-block-middle_subHeading {
        font-size: 18px;
        line-height: 150%;

    }
    .front-block-middle_subHeading {
        margin-bottom: 23px;
    }
    .front-block-pluss-item_text {
        font-size: 18px;
        line-height: 145%;
    }
    .front-block-pluss-item {
        width: 100%;
    }
    .about-me .container {
        flex-direction: column;
        align-items: flex-end;
    }
    .about-me__video-block {
        width: 316px;
    }
    .about-me_video_bg {
    }
    .about-me_pluss {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    .about-me_pluss_item {
        &:nth-child(1) {
            width: calc(50% - 5px);
            order: 1;
            height: 164px;
        }
        &:nth-child(2) {
            width: 100%;
            order: 3;
        }
        &:nth-child(3) {
            width: calc(50% - 5px);
            order: 2;
            height: 164px;
        }
    }
    .about-me_info_heading {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        &.more {
            -webkit-line-clamp: 100;
        }
    }
    .read-next {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-bottom: 24px;
    }
    .read-next-text {
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: $secondary2;

    }
    .read-next-svg {
        width: 20px;

    }
    .about-me_info_heading::after {
        display: none;
    }
    .about-me_list {
        border-top: 3px solid $bg-black;   
        padding-top: 17px;
    }
    .about-me_list_item {
        font-size: 18px;
        line-height: 140%;
    }
    .section-header h2 {
        font-size: 30px;
        line-height: 115%;
    }
    .ya-keys-buttons-svg {
        width: 35px;
        height: 35px;
    }
    .schet-block p {
        font-size: 21px;
        line-height: 115%;

    }
    .ya-keys-item__left__top-right {
        display: none;
    }
    .keys-item-left__positons {
        flex-direction: column;
    }
    .keys-item__left__top-name-text {
        font-size: 17px;
        line-height: 125%;
    }
    .keys-item__left__top-button {
        width: 100%;
        justify-content: center;
    }

    .ya-keyses-tabs {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .ya-keyses-tabs-tab {
        padding: 4px 10px;
        width: 50%;
        height: 34px;
        font-weight: 400;
        font-size: 14px;
        line-height: 105%;
        text-align: center;
        color: $text-black-500;
        opacity: .4;
        border-bottom: 2px solid $secondary2;
        &.active {
            opacity: 1;
        }
    }
    .keys-item-left__positons {
        display: none;
        &.active {
            display: flex;
        }
    }
    .keys-item-left__zaprosi {
        display: none;
        &.active {
            display: flex;
        }

    }

    .keys-item__left__top-ya.mob {
        display: none;
        &.active {
            display: flex;
        }
    }

    .ya-keys-item__right_btm {
        &.mob {
            display: none;
        }
        &.mob-s {
            display: flex;
            margin-top: 35px;
        }
    }
    .keys-item__left__top-button {
        &.mob-s {
            margin-top: 15px;
        }
    }
    .keys-item__zaprosi-item {
        grid-template-columns: 155px 37px 16px 32px ;
    }
    .ya-keys-item__left {
        padding: 20px 10px;
    }
    .keys-item-zapros__hading{
        font-size: 10px;
        line-height: 145%;
        &:nth-child(2) {
            font-size: 10px;
            line-height: 145%;

        }
        &:nth-child(3) {
            font-size: 10px;
            line-height: 145%;
            
        }
        &:nth-child(4) {
            font-size: 10px;
            line-height: 145%;
            
        }
    }
    .keys-item__zaprosi-item .keys-item-zapros__text:first-child {
        
        font-size: 10px;
        line-height: 145%;
    }
    .keys-item__zaprosi-item {
        margin-bottom: 8px;
    }
    .keys-item__zaprosi-item .keys-item-zapros__text {
        &:nth-child(2) {
            font-size: 10px;
            line-height: 145%;
        

        }
        &:nth-child(3) {
            font-size: 10px;
            line-height: 145%;
            
        }
        &:nth-child(4) {
            font-size: 10px;
            line-height: 145%;
            
        }
    }
    .keys-item-left__positons-item-list__item__text {
        font-size: 14px;
        line-height: 125%;

    }
    .ya-keys-item__right_btm.mob-s {
        width: 100%;
    }

    .whatsapp-heading {
        font-size: 22px;
        line-height: 125%;
        margin-bottom: 10px;
    }
    .whatsapp-text {
        font-size: 16px;
        line-height: 145%;
        margin-bottom: 30px;
    }
    .section-header h2 {
        padding-left: 0;
    }
    .calk-left-sub-heading {
        padding-left: 0;
    }
    .calk-left-item-inp-text {
        margin-left: 0;
        width: 100%;
    }
    .calk-left-next {
        margin-left: 0;
        margin-bottom: 40px;
    }
    .calk-left .calk-left-pag {
        margin-left: 0;

    }
    .calk-left-pag .calk-left-pag-item, .calk-left-pag .swiper-pagination-bullet {
        width: 10px;
        height: 10px;

    }
    .calk-left .calk-left-pag {
        gap: 10px;
    }
    .calk-left-item-checkbox-wrapper {
        margin-left: 0;
    }
    .calk-checkbox-visual {
        width: 28px;
        height: 28px;
    }
    .calk-checkbox-text {
        font-size: 16px;
        line-height: 145%;
    }
    .calk-item-heading {
        margin-left: 0;
    }
    .calk-left-item-checkbox-wrapper.small .calk-checkbox-visual {
        flex-shrink: 0;
    }
    .calk-ty {
        margin-left: 0;
        font-size: 20px;
        line-height: 135%;
    }
    .price-wrapper {
        overflow: hidden;
        flex-direction: column;
    }
    .price-item {
        width: 100%;
    }
    .price-item-heading {
        font-size: 25px;
        line-height: 115%;
    }
    .price-item-list__item-text {
        font-size: 18px;
        line-height: 145%;
    }
    .video-rev-arr .video-arr-prev-svg path {
        fill: $white;
    }
    .video-rev-slider-arrows {
        z-index: 2;
        width: calc(100% - 10px);
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .video-rev-arr .video-arr-prev-svg {
        width: 50px;
        height: 50px;

    }
    .video-rev-slider {
        width: 100%;
    }
    .ya-rev-heading {
        font-size: 23px;
        line-height: 125%;
    }
    .ya-rev-subheading {
        font-size: 18px;
        line-height: 145%;
    }
    .ya-rev-form {
        width: 100%;
    }
    .ya-rev-r {
        padding: 45px 15px;
    }
    .tabs-l-item-visual-text {
        font-size: 18px;
        line-height: 125%;
    }
    .tabs-l-inv-list-item {
        font-weight: 400;
        font-size: 16px;
        line-height: 125%;
        color: $text-black-500;
        
    }
    .tabs-l-item-visual-svg {
        width: 27px;
        height: 27px;
        flex-shrink: 0;
    }
    .whatsapp .container {
        padding: 46px 22px;
    }
    .whatsapp-href {
        width: 100%;
        justify-content: center;
    }
    .why-img-item__svg {
        display: none;
    }
    .why-imp__heading {
        font-size: 18px;
        line-height: 145%;
    }
    .why-imp-img {
        width: 100%;
        height: auto;
    }
    .why-imp-img__bg {
        max-width: calc(100% - 75px);
        max-height: calc(100% - 30px);

    }
    .why-imp-item:nth-child(even) .why-imp-img {
        width: 100%;
        height: auto;
    }
    .why-imp__text {
        font-size: 18px;
        line-height: 140%;
    }
    .why-imp-small-text {
        font-size: 16px;
        line-height: 125%;
    }
    .etaps-wrapper {
        grid-template-columns: 1fr;
    }
    .section-header-subheading {
        padding-left: 0;
        font-size: 18px;
        line-height: 125%;
    }
    .faq-item-top-svg {
        display: none;
    }
    .faq-top-arr {
        width: 28px;
        height: 28px;
        flex-shrink: 0;
    }
    .faq-top-arr-svg {
        width: 12px;
        height: 7px;
    }
    .faq-top-text {
        font-size: 18px;
        line-height: 125%;
    }
    .faq-answer {
        font-size: 16px;
        line-height: 125%;
    }
    .faq-item.active .faq-item-btm {
        padding: 0;
        padding-bottom: 25px;
    }
    .prodv-wrapper {
        grid-template-columns: 1fr;
    }
    .videos-wrapper {
        grid-template-columns: 1fr;
    }
    .video-item-svg {
        width: 75px;
        height: 75px;
    }
    .footer-contacts-item:nth-child(1), .footer-contacts-item:nth-child(2) {
        width: 100%;
    }
    .footer-menu-left {
        flex-direction: column;
    }
    .footer-hidden-list {
        grid-template-columns: 1fr;
    }
    .footer-hidden {
        &.mob-s{
            display: grid;
        }
        &.desk {
            display: none;
        }
    }
    .footer-menu-left {
        gap: 0;
    }
    .footer-menu-coll.first {
        margin-bottom: 36px;
    }
    .footer-hidden.active {
        margin-bottom: 36px;
    }
    .footer-hidden-item {
        font-size: 18px;
        line-height: 100%;
        padding: 8px 16px;

    }
    .footer-menu-logo {
        margin-bottom: 46px;
    }
    .footer-menu-left {
        width: 100%;
        align-items: center;
    }
    .footer-menu-item {
        text-align: center;
    }
    .footer-hidden.active {
        margin-top: 0;
    }
    .front-block {
        margin-top: 106px;
    }
    .front-block-text {
        margin-bottom: 35px;
    }
    .front-block_plusses {
        gap: 14px;
    }
    .front-block {
        padding-bottom: 70px;
    }
    .about-me .container {
        gap: 35px;
    }
    .about-me_pluss_item {
        padding: 11px 12px;
    }

    .about-me {
        padding-bottom: 70px;
    }
    .ya-keys {
        padding: 70px 0;
    }
    .schet-block {
        margin-bottom: 0;
    }
    .ya-keys-mob-schet {
        margin-bottom: 23px;
    }
    .keys-item-left__positons-item-list__item__text {
        font-size: 16px;
        line-height: 125%;
    }
    .keys-item-left__positons-item-list {
        gap: 9px;
    }
    .keys-item__left__top-button.mob-s {
        display: flex;
    }
    .calk {
        padding: 70px 0;
    }
    .calk-left-sub-heading {
        font-size: 18px;
        line-height: 145%;
    }
    .calk-left-next {
        padding: 18px 37px;
        width: 141px;
        height: 58px;
        font-size: 18px;
        line-height: 125%;
    }
    .calk-left .calk-left-pag::after {
        height: 1px;
    }
    .price {
        padding: 70px 0;
    }
    .video-rev {
        padding: 80px 0;
    }
    .ya-rev {
        padding: 70px 0;
    }
    .tabs {
        padding: 70px 0;
    }
    .why-imp {
        padding: 75px 0;
    }
    .why-imp-wrapper {
        gap: 46px;
    }
    .etaps {
        padding: 70px 0;
    }
    .calk-checkbox-text {
        font-size: 11px;
        line-height: 125%;
    }
    .team {
        padding: 70px 0;
    }
    .FaQ, .prodv, .videos {
        padding: 70px 0;
    }
    .footer-menu-polityc.desk {
        display: none;
    }

    .form-popup {
        width: 101vw;
        height: 100vh;
        border-radius: 0;
        z-index: 16;
    }
    .form-poopup-close {
        padding: 17px 17px 0 0;
    }
    .form-poopup-close-svg {
        width: 35px;
        height: 35px;
    }
    .form-popup-info {
        padding: 0 17px;
    }
    .form-poopup-close {
        margin-bottom: 52px;
    }
    .form-popup-heading {
        font-size: 28px;
        line-height: 135%;
        margin-bottom: 23px;
    }
    .form-popup-text {
        font-size: 18px;
        line-height: 145%;
        margin-bottom: 45px;
    }
    .front-block-middle-bg.mob-s {
        padding: 0 6px;
    }
    .front-block-pluss-item_svg {
        width: 21px;
        height: 21px;
    }
    .front-block-pluss-item {
        gap: 11px;
    }
    .about-me .container {
        padding: 0 6px;
    }
    .ya-keys .section-header {
        padding: 0 6px;
    }
    .ya-keys-mob-schet {
        padding: 0 6px;
    }
    .calk .container {
        padding: 0 6px;
    }
    .price .container {
        padding: 0 6px;
    }
    .video-rev .container {
        padding: 0 6px;
    }
    .ya-rev, .tabs, .why-imp, .etaps, .team, .prodv, .videos {
        & .container {
            padding: 0 6px;

        }
    }
    .keyses-filter-item {
        font-size: 16px;
        line-height: 125%; 
        padding: 10px 18px;
    }
    .keyses-filters {
        gap: 4px;
    }
    .keyses-item-top-href {
        display: none;
    }
    .keyses-item .keys-item-left__positons {
        flex-direction: column;
    }
    .keyses-item .keys-item-left__positons-item {
        width: 100%;
    }
    .keyses-item {
        padding: 23px 17px;
    }
    .keysey-item-top-name-text {
        font-size: 17px;
        line-height: 115%;
    }
    .keysey-item-top-name {
        padding: 10px 14px;
    }
    .prodvig-form .container {
        padding: 45px 20px;
    }
    .prodvig-heading {
        font-size: 25px;
        line-height: 125%;
    }
    .prodvig-form-block {
        width: 100%;
    }
    .ya-rev-form-checkbox-text {
        font-size: 11px;
        line-height: 125%;
    }

    .keyses-item-top-href.mob-s {
        display: flex;
        justify-content: center;
    }
    .keyses-item-tab-position {
        margin-bottom: 20px;
    }
    .keyses-item {
        .keys-item-zapros__hading {
            font-size: 11px;
        }
    }

    .keyses .container {
        padding: 0 7px;
    }
    .prodvig-form {
        padding: 70px 0;
    }
    .keyses {
        padding-bottom: 70px;
    }
    .bred-path {
        padding-top: 110px;
    }

    .keyses {
        .section-header {
            margin-bottom: 22px;
        }
        .section-header h2 {
            font-size: 39px;
            line-height: 115%;
        }
    }
    .keyses-filters {
        margin-bottom: 45px;
    }

    .keyses-item {
        .keys-item__zaprosi-item .keys-item-zapros__text:first-child {
            font-size: 11px;
        }
    }

    .bred-path .container {
        flex-wrap: wrap;
    }
    .s-keys-front .section-header .h2 {
        font-size: 39px;
        line-height: 115%;
        margin-bottom: 39px;
    }
    .s-keys-front-img {
        width: 100%;
        height: auto;
    }
    .s-keys-front-img-bg img {
        width: 100%;
        height: auto;
    }
    .s-keys-front-img-syte {
        width: 76%;
        height: auto;
        top: 11px;
        left: 50%;
        transform: translate(-50%);
    }
    .s-key-front-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .s-key-text {
        font-size: 18px;
        line-height: 145%;
        margin-bottom: 46px;
    }
    .s-key-front-info .keysey-item-top-name {
        margin-bottom: 23px;
    }
    .s-key-button {
        width: 304px;
        justify-content: center;
    }
    .s-keys-nav-item {
        font-size: 16px;
        line-height: 100%;
        padding: 9px 18px;
    }
    .zad-item-svg {
        width: 17px;
        height: 17px;
        flex-shrink: 0;
    }
    .s-key-work-heading {
        font-size: 18px;
        line-height: 140%;
    }
    .s-keys-work-item .Text_18 {
        font-size: 18px;
        line-height: 145%;

    }
    .s-keys-work-item {
        margin-top: 45px;
    }
    .s-position-slider {
        width: 100%;
    }
    .s-position-arrows {
        position: relative;
        top: 0;
        transform: translate(0, 0);
        margin-top: 10px;
        display: flex;
        gap: 45px;
        justify-content: center;
    }
    .s-position-arr {
        position: relative;
        left: auto;
        right: auto;
        top: 0;
        transform: translate(0, 0);
    }
    .s-result-wrapper .keys-item-left__positons {
        flex-direction: column;
    }

    .s-result, .s-position, .s-keys-work {
        padding: 70px 0;
        .container {
        }
    }
    .s-keys-front .section-header .h2 {
        padding-left: 0;
        margin-bottom: 35px;
    }
    .s-keys-front {
        padding-bottom: 76px;
    }
    .s-keys-zad {
        padding: 80px 0;
    }
    .a-main-info .section-header .h2 {
        padding: 0;
        font-size: 39px;
        line-height: 115%;
    }
    .a-main-video {
        width: 100%;
    }
    .a-main-info-mid-text {
        width: 100%;
    }
    .a-main-info .a-main-info-block {
        flex-direction: column;
    }
    .a-main-info .a-main-info-block-text {
        font-size: 18px;
        line-height: 140%;

    }
    .a-plusses .container {
        display: flex;
        flex-wrap: wrap;
    }
    .a-pluss-item {
        padding: 20px 12px;
        height: fit-content;
        &:nth-child(1) {
            width: calc(50% - 5px);
            order: 1;
        }
        &:nth-child(2) {
            width: 100%;
            order: 3;
        }
        &:nth-child(3) {
            width: calc(50% - 5px);
            order: 2;
        }
        &:nth-child(4) {
            width: 100%;
            order: 4;
        }
    }
    .a-pluss-item__heading {
        font-size: 56px;
        line-height: 100%;
        & span {
            font-size: 32px;
            line-height: 100%;
        }
    }
    .a-pred-item {
        width: 100%;
        height: fit-content;
    }
    .a-pred-item-text {
        font-size: 18px;
        line-height: 125%;
    }
    .a-main-info .a-main-info-block {
        padding: 40px;
    }
    .about-company-main {
        padding-bottom: 67px;
    }
    .a-pred {
        padding-top: 70px;
    }
    .a-pred .section-header {
        margin-bottom: 47px;
    }
    .header_left_select_input {
        background: none;
    }
    .header_left_select_input_text {
        color: $white;
    }
    .header_left_select_input_svg-arr {
        path {
            fill: $white;
        }
    }
}